PORT=3000
DB_CNN=mongodb+srv://mean_user:18sA5QW5I4pluREr@cluster0.lwzfv.mongodb.net/hospitaldb
JWT_SECRET=DgdfliyERbvd77ñflgk·&%/&6dsd4$EWE·$%DS345345


GOOGLE_ID=820098957502-51pbv4i72n5idsshelknjaevjdfr2tk0.apps.googleusercontent.com
GOOGLE_SECRET=CRo3dWARVNOFsnvSJwG8x_KG